{
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
